{
  "name": "barcode",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx nodemon",
    "prisma-init": "prisma init",
    "prisma-migrate": "prisma migrate dev",
    "prisma-generate": "prisma generate",
    "prisma-change": "npx prisma generate && npx prisma migrate dev",
    "prisma-push": "npx prisma db push"
  },
  "repository": {},
  "keywords": [],
  "author": "CookyNdi",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.3",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}